1. https://medium.com/codingurukul/firebase-for-web-authentication-auth-with-email-and-password-cc4f7b4efc1b
2. https://www.w3schools.com/jsref/met_table_deleterow.asp
3. https://www.delftstack.com/zh-tw/howto/javascript/create-table-javascript/
4. https://medium.com/unalai/%E8%AA%8D%E8%AD%98%E8%A1%A8%E6%A0%BC%E7%B4%B0%E7%AF%80-%E5%AE%8C%E5%96%84-table-%E7%9A%84%E4%BD%BF%E7%94%A8-36b0952115f1
5.http://140.129.118.16/~richwang/Database/TableShow.html




<!--Schedule>
<table id="caption" border=1>
<caption>Schedule</caption>
<thead><tr>
<th width="50">&nbsp;</th>
<th scope="col" width="100">Sun</th>
<th scope="col" width="100">Mon</th>
<th scope="col" width="100">Tue</th>
<th scope="col" width="100">Wed</th>
<th scope="col" width="100">Thu</th>
<th scope="col" width="100">Fri</th>
<th scope="col" width="100">Sat</th>
</tr></thead>

<tbody><tr>
<th scope="row">1</th>
<td>Key Code</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<th scope="row">2</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<th scope="row">...</th>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>

<tfoot><tr>
<td colspan="8" align="right">update time:2021/11/1</td>
</tr></tfoot>
</table><br><br-->